<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:paddingTop="20dp"
    tools:ignore="MissingDefaultResource">

    <ImageButton
        android:id="@+id/back_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/back_icon" />

    <ImageView
        android:id="@+id/temp_im"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@mipmap/terms_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_im"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Efficient, safe and fast"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>